server {
    listen 80;
    server_name thz-ms.test;
    root /var/www/thz-ms/public;

    index index.php;

    error_log /var/log/nginx/logic_error.log;
    access_log /var/log/nginx/logic_access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 4k;
        fastcgi_read_timeout 10s;
        fastcgi_connect_timeout 10s;
    }
}
